{
  "expo": {
    "name": "Paper Wallets Checker",
    "icon": "./assets/pwclogo.png",
    "version": "1.0.2",
    "slug": "rnpaperwalletchecker",
    "sdkVersion": "32.0.0",
    "ios": {
      "bundleIdentifier": "host.expo.rnpaperwalletchecker"
    },
    "android": {
      "package": "host.expo.rnpaperwalletchecker",
      "androidStatusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#0D8F4F"
      },
    },
    "description": "Paper Wallets Checker is an easy and safe way to check all your paper wallet balances for a number of crypto-currencies. ",
    "githubUrl": "https://github.com/1337ipJbP7U9mi9cdLngL3g5Napum7tWzM/PaperWalletChecker"
  }
}
